﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A7FF07C1-6AFF-41DC-8610-D20831BF2A88}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FPModels</RootNamespace>
    <AssemblyName>FPModels</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GSDS\GSDSModels\bin\Debug\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\AboutUsModel.cs" />
    <Compile Include="Models\AgreementModel.cs" />
    <Compile Include="Models\ApiHeadlineViewerAndShareModel.cs" />
    <Compile Include="Models\AppUserListModel.cs" />
    <Compile Include="Models\BatchModel.cs" />
    <Compile Include="Models\CampaignModel.cs" />
    <Compile Include="Models\ChangePasswordModel.cs" />
    <Compile Include="Models\CommonDataInfo.cs" />
    <Compile Include="Models\ConnectionObject.cs" />
    <Compile Include="Models\ContactModel.cs" />
    <Compile Include="Models\ContactUsApiModel.cs" />
    <Compile Include="Models\CustomerTransactinResponse.cs" />
    <Compile Include="Models\CustomerTransactionInfo.cs" />
    <Compile Include="Models\CustomValidator.cs" />
    <Compile Include="Models\CustProfileInfo.cs" />
    <Compile Include="Models\DashboardModel.cs" />
    <Compile Include="Models\DirectoryModel.cs" />
    <Compile Include="Models\DocumentModel.cs" />
    <Compile Include="Models\DonateAPIModel.cs" />
    <Compile Include="Models\DonationModel.cs" />
    <Compile Include="Models\EventApiModel.cs" />
    <Compile Include="Models\EventModel.cs" />
    <Compile Include="Models\FAQModel.cs" />
    <Compile Include="Models\FPRequests.cs" />
    <Compile Include="Models\FPResponses.cs" />
    <Compile Include="Models\HeadlineAPIModel.cs" />
    <Compile Include="Models\HeadlineModel.cs" />
    <Compile Include="Models\ILogger.cs" />
    <Compile Include="Models\InAppMessageModel.cs" />
    <Compile Include="Models\InboxApiModel.cs" />
    <Compile Include="Models\InvolvedApiModel.cs" />
    <Compile Include="Models\InvolvementModel.cs" />
    <Compile Include="Models\MemberBenefitModel.cs" />
    <Compile Include="Models\MenuModel.cs" />
    <Compile Include="Models\MoMModel.cs" />
    <Compile Include="Models\NewsApiModel.cs" />
    <Compile Include="Models\NewsModel.cs" />
    <Compile Include="Models\NewsViewerApiModel.cs" />
    <Compile Include="Models\NotificationModel.cs" />
    <Compile Include="Models\PaymentMethodResponse.cs" />
    <Compile Include="Models\RestrictedDocumentModel.cs" />
    <Compile Include="Models\SettingApiModel.cs" />
    <Compile Include="Models\ShareAndOpenApiModel.cs" />
    <Compile Include="Models\SignUpAPIModel.cs" />
    <Compile Include="Models\SystemTimezones.cs" />
    <Compile Include="Models\TicketModel.cs" />
    <Compile Include="Models\UserAPIModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Models\VendorsModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>